{
  "name": "nav",
  "version": "1.0.0",
  "private": true,
  "description": "星漫旅站 - Cloudflare Workers 书签导航",
  "type": "module",
  "scripts": {
    "build:css": "node scripts/build-css.mjs",
    "dev": "npm run build:css && wrangler dev",
    "schema:generate": "node scripts/generate-schema.mjs",
    "deploy": "npm run build:css && wrangler deploy",
    "tail": "wrangler tail",
    "check": "node scripts/check-syntax.js",
    "test": "node --test",
    "quality": "npm run check && npm test",
    "db:init": "wrangler d1 execute homepage --file=./schema.sql",
    "db:backup": "wrangler d1 export homepage --output=backup.sql"
  },
  "keywords": [
    "cloudflare-workers",
    "bookmark",
    "navigation"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "^3.4.19",
    "wrangler": "^4.93.0"
  }
}
